{
  "name": "kekboard-maybe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "prod": "node ."

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.11.17",
    "discord.js": "^14.7.1",
    "dotenv": "^16.0.3"
  }
}
